.page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(225, 100%, 94%);
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  position: relative;
  z-index: 2;
}
.page::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
}
.card {
  display: grid;
  height: auto;
  background-color: #fff;
  width: 350px;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 4px 10px 20px 5px hsl(225deg 9.19% 46.35% / 13%);
}
.card__image {
  width: 100%;
  margin: 0;
  padding: 0;
}
.card__body {
  margin: 0;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.card__title {
  text-align: center;
  margin: 0;
  padding: 0;
  color: hsl(223, 47%, 23%);
  font-size: 24px;
  font-weight: 900;
}
.card__description {
  /* text-align: center; */
  margin: 0 0 0 0;
  padding: 0;
  max-width: 100%;
  text-align: center;
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  line-height: 1.9;
  font-weight: 500;
}
.card__plan {
  margin: 0;
  padding: 10px 18px;
  width: 100%;
  display: flex;
  grid-auto-flow: column;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
}
.card__plan-icon {
  width: 45px;
  height: auto;
  grid-area: icon;
}
.card__link-change {
  margin-left: auto;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  transition: color 450ms ease;
  font-weight: 700;
}
.card__link-change:hover {
  color: hsla(245, 75%, 52%, 0.8);
  /* color: hsl(245, 58%, 65%); */
}
.card__plan-info {
  margin: 0 0 0 20px;
}
.card__plan-name {
  margin: 0;
  padding: 0;
  color: hsl(223, 47%, 23%);
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
}
.card__plan-price {
  margin: 5px 0 0 0;
  padding: 0;
  color: hsl(224, 23%, 55%);
  font-size: 14px;
}
.card__button {
  padding: 10px;
  border-radius: 8px;
  margin: 20px 0 0 0;
  width: 100%;
  border: none;
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 1px 20px 20px 1px hsl(225, 100%, 94%);
  cursor: pointer;
  transition: background-color 450ms ease;
  font-weight: 700;
}
.card__button:active {
  transform: scale(0.99);
}
.card__button:hover {
  background-color: hsla(245, 75%, 52%, 0.8);
}
.card__link-cancel {
  color: hsl(224, 23%, 55%);
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  transition: color 450ms ease;
}
.card__link-cancel:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  text-align: center;
  font-family: "Noto sans", sans-serif;
  margin: 15px;
}
@media screen and (max-width: 375px) {
  .card {
    width: calc(100% - 40px);
  }
  .card__button {
    font-size: 15px;
  }
  .card__plan-name {
    font-size: 11px;
  }
  .card__plan-price {
    font-size: 11px;
  }
  .card__link-change {
    font-size: 11px;
  }
  .card__link-cancel {
    font-size: 14px;
  }
}
